<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
        header {
        display: flex;
        padding-left: 30px;
        justify-content: baseline;
        }
        nav {
            margin-left: 30px;
            margin-top: 20px;
        }
        a {
            padding: 25px;
        }
        nav a:hover {
            color: rgb(25, 226, 226);
        }
        .search {
            margin-right: 100px;
            margin-top: 20px;
        }
        .search-bar {
            position: absolute;
            left: 1001px;
        }
        .icons {
            display: flex;
            height: 20px;
            padding-top: 18px;
            padding-right: 320px;
            gap:35px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 50px;
        }
        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .red { background-color: orange; }
        .green { background-color: red; }
        .blue { background-color: yellow; }
        .add-to-cart{
            height: 40px;
            width: 100px;
            border: 0;
            background-color: rgb(25, 121, 121);
            color: white;
            border-radius: 5px;
            margin-left: 170px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .email{
        height: 30px;
        width: 240px;
        background-color: white;
        border: 0;
        margin-left: 990px;
        }
        .subscribe{
        height: 32px;
        width: 100px;
        background-color: black;
        color: white;
        border: 0;
        border-top-right-radius:5px;
        border-bottom-right-radius:5px;
        position: absolute;
        top: 1919.5px;
        left:1200px ;
        }
        footer{
        background-color: white;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        margin-top:0px;
        }
        .two{
        height: 50px;
        margin-top: -20px;
        }
        nav{
        margin: auto;
        grid-template-columns: 25% 25% 25% 25%;
        font-size: 10px;
        color: gray;
        }
        ul a{
        color: black;
        text-decoration: none;
        }
        .section{
        height: 100px;
        width: 400px;
        }
        .ll :hover{
        color: orangered;
        }
        .row{
            height: 50px;
        }
        .table-2{
            margin-top: -350px;
            margin-bottom: 300px;
            margin-left: 460px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../IMAGES/logo.png" height="45px" style="margin-left: 50px;">
        <nav>
            <a style="font-size: 15px;color: black;text-decoration: none;" href="./home page.html">Home</a>
            <a style="font-size: 15px;color: black;text-decoration: none;" href="./shop.html">Shop</a>
            <a style="font-size: 15px;color: rgb(34, 125, 125);text-decoration: none;" href="./My account.html">My Account</a>
            <a style="font-size: 15px;color:  black;text-decoration: none;" href="./Compare.html">Compare</a>
            <a style="font-size: 15px;color: black;text-decoration: none;" href="./login.html">Login</a>
        </nav>
        <div class="search">
            <input type="text" placeholder="search for the items" style="margin-left: 35PX;">
            <img src="../Images/search.png" class="search-bar">
        </div>
        <div class="icons">
            <img src="../IMAGES/icon-heart (1).svg">
            <img src="../Images/icon-cart (1).svg">
        </div>
    </header>
    <div style="display: flex; background-color: rgb(223, 221, 221);">
        <p style="margin-left: 90px;">Home > </p>  
        <p>Account</p>
    </div>




    
    <div class="table-1">
        <table border="1px" style="border-collapse: collapse; margin-left: 80px;margin-top: 50px;margin-bottom: 50px;">
            <tbody>
                <tr class="row">
                    <td style="background-color: rgba(46, 94, 94, 0.733);color: white;margin-left: 10px;"><img src="../Images/list.png" height="10px" style="margin-left: 15px;">  Dashboard</td>
                </tr>
                <tr class="row">
                    <td><img src="../Images/icon-cart (1).svg" height="10px" style="margin-left: 15px;">  Order</td>
                </tr>
                <tr class="row">
                    <td><img src="../Images/user.png" height="12px" style="margin-left: 15px;">  Update Profile</td>
                </tr>
                <tr class="row">
                    <td style="width: 280px;"><img src="../Images/location.png" height="13px" style="margin-left: 15px;"> My Address</td>
                </tr>
                <tr class="row">
                    <td><img src="../Images/list.png" height="10px" style="margin-left: 15px;">  Change Password</td>
                </tr>
                <tr class="row">
                    <td><img src="../Images/logout.png" height="10px" style="margin-left: 15px;">  Logout</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-2">
        <table border="1px" style="border-collapse: collapse;border-color: rgb(223, 221, 221) ;">
            <thead style="margin-top: -200px;">
                <tr>
                    <td style="background-color: rgb(223, 221, 221);height: 35px;">Hello Rosie</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style=" height: 45px; width: 900px;">From your account dashboard.you can easily Check & view your recent order,your shipping and building
                        addresses and edit your password and account details
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div style="display: flex; background-color: rgb(146, 181, 181); ">
        <div style="margin-top: -70px;">
            <img src="../Images/icon-email.svg" height="45px" style="margin-left: 60px;margin-top: 80px;">
            <p style="margin-left: 140px;margin-top: -40px;">Sign in to Newsletter</p>
            <p style="margin-left: 690px;margin-top: -34px;">....and recieve $25 coupon for first shopping</p>
            <input type="email" placeholder="Enter Your Email" class="email" style="position: absolute;margin-top: -45px; ">
            <input type="button" value="Subscribe" class="subscribe" style="margin-top: -1370px;">
        </div>
    </div>


    
    <footer>
        <nav>
        <img src="../Images/logo-white.png" class="two"/>
        <p style="color: gray;font-size: 12px;"> Contact</p>
        <p><span style="font-size: 15px; color: rgb(7, 64, 64);">Address:</span><span style="font-size: 15px;">13 Tlemcen Road,Street 32,Beb-Wahren</span></p>
        <p><span style="font-size: 15px; color: rgb(7, 64, 64);">Phone:</span><span style="font-size: 15px;">+01 2222 365/(+91)01 2345 6789</span></p>
        <p><span style="font-size: 15px; color: rgb(7, 64, 64);">Hours:</span><span style="font-size: 15px;">10:00- 18:00,Mon-Sat</span></p>
        <p style="font-size: 13px;">Follow Me</p>
        <img src="../Images/icon-facebook.svg" height="15px">
        <img src="../Images/icon-twitter.svg" height="15px">
        <img src="../Images/icon-instagram.svg" height="15px">
        <img src="../Images/icon-pinterest.svg" height="15px">
        <img src="../Images/icon-youtube.svg" height="15px">    
        </nav>
        <ul class="ll">
            <h5 style="color: gray;">Address</h5>
            <p style="margin-left: -20px;"><a href="#">About Us</a></p>
            <p style="margin-left: -20px;"><a href="#">Delivery Information</a></p>
            <p style="margin-left: -20px;"><a href="#">Privacy Policy</a></p>
            <p style="margin-left: -20px;"><a href="#">Terms& Conditions</a></p>
            <p style="margin-left: -20px;"><a href="#">Contact Us</a></p>
            <p style="margin-left: -20px;"><a href="#">Support Center</a></p>
        </ul>
        <ul class="ll">
            <h5 style="color: gray;">My Account</h5>
            <p style="margin-left: -20px;"><a href="#">View Cart</a></p>
            <p style="margin-left: -20px;"><a href="#">Sign In</a></p>
            <p style="margin-left: -20px;"><a href="#">My Wishlist</a></p>
            <p style="margin-left: -20px;"><a href="#">Track My Order</a></p>
            <p style="margin-left: -20px;"><a href="#">Help</a></p>
            <p style="margin-left: -20px;"><a href="#">Order</a></p>
        </ul>
        <ul type="none">
            <h5 style="color: gray;">Secure Payed Gateways</h5>
            <img src="../Images/payment-method.png">
            
        </ul>
    </footer>
</body>
</html>